.grid {
    width: 80%;
    height: auto; /* Vous pouvez aussi définir une hauteur fixe si nécessaire */
    margin-left: 10%;
    display: grid;
    grid-row-gap: 20px; /* Espacement entre les lignes */
    grid-column-gap: 10px; /* Espacement entre les colonnes */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20%; /* Hauteur fixe pour chaque ligne */
}

.mangaContainer {
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative; /* Ajouté pour que l'élément enfant soit positionné correctement */
}

.imgandTitleContainer {
    margin-top: 10%;
    height: 100%;
    width: 100%;
    position: relative; /* Ajouté pour que le pseudo-élément soit positionné correctement */
    overflow: hidden; /* Assure que le shine ne dépasse pas le conteneur */
    transition: 0.2s;
}

.imgandTitleContainer:hover {
    padding: 10px;
}

.imgContainer {
    height: 75%;
    width: 70%;
    margin-left: 15%;
    position: relative; /* Ajouté pour que le pseudo-élément ::before soit positionné correctement */
    overflow: hidden; /* Assure que l'animation shine ne dépasse pas le conteneur */
}

.imgGallery {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.titleContainer {
    margin-top: 2%;
    margin-left: 10%;
    height: 10%;
    width: 80%;
}

/* Styles pour l'animation shine */
.imgContainer::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
    transition: 0.75s;
}

.imgContainer:hover::before {
    animation: shine 0.75s forwards;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}
